{
    "name": "reloj-organico-chino-skill",
    "version": "1.0.0",
    "description": "Skill de Alexa sobre el Reloj Orgánico de la Medicina Tradicional China",
    "main": "index.js",
    "author": "Jose Alvarez Dev",
    "license": "MIT",
    "dependencies": {
        "ask-sdk-core": "^2.14.0",
        "ask-sdk-model": "^1.86.0",
        "i18next": "^23.7.6"
    },
    "keywords": [
        "alexa",
        "skill",
        "medicina-china",
        "reloj-organico",
        "bienestar",
        "qi",
        "meridianos"
    ]
}